# Directory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemant/directory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Directory.db  restaurant.sqlite
app/src/main/java/com/hemant/directory/: DirectoryApplication.java  JsoupClass.java  MainActivity.java
app/src/main/java/com/hemant/directory/activity/: CategoryDetailActivity.java  CategoryListActivity.java  DetailActivity.java  HomeScreenActivity.java  Popular.java
app/src/main/java/com/hemant/directory/adapter/: CategorylistAdapter.java  CustomGrid.java
app/src/main/java/com/hemant/directory/api/: Endpoints.java  GitApi.java
app/src/main/java/com/hemant/directory/callback/: NavigationDrawerCallbacks.java
app/src/main/java/com/hemant/directory/constant/: AppConstant.java  WSConstant.java
app/src/main/java/com/hemant/directory/db/: AppDatabase.java  Client.java
app/src/main/java/com/hemant/directory/fragment/: CategoryFragment.java  DetailFragment.java  HomeFragment.java  PopulerItemDetailFragment.java
app/src/main/java/com/hemant/directory/inter/: NavigationDrawerCallbacks.java
app/src/main/java/com/hemant/directory/model/: GitModel.java
app/src/main/java/com/hemant/directory/util/: CustomErrorHandler.java  ErrorResponse.java  MyErrorHandler.java
app/src/main/java/com/hemant/directory/views/: CustomCardHeader.java  CustomThumb.java
app/src/main/java/com/hemant/directory/vo/: Curator.java
app/src/main/java/com/htech/: MyApplication.java
app/src/main/java/com/htech/Utils/: LruBitmapCache.java
app/src/main/java/com/htech/activity/: CustomPinActivity.java  DetailMenuActivity.java  HomeActivity.java  LockScreenActivity.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/htech/common/: Constants.java  WebConstant.java
app/src/main/java/com/htech/db/: DatabaseService.java  KeyValueStore.java
app/src/main/java/com/htech/fragment/: DetailFragment.java  ListFragment.java  LoginActivityFragment.java
app/src/main/java/com/htech/http/: ApiCall.java
app/src/main/java/com/htech/model/: MyContact.java  Waiter.java
app/src/main/java/com/htech/parser/: GsonRequest.java  ResponseParser.java  VolleyWithJson.java  XmlParser.java
app/src/main/res/drawable/: banks.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splashscreen_layout.xml  categorylist_layout.xml  detail_layout.xml  detailmenuactivity_layout.xml  fragment_categorylist.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  home_cardlayout.xml  homeactivity_layout.xml  homescreen_layout.xml  toolbar.xml
app/src/main/res/layout-land/: homeactivity_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
library-cards/: build.gradle  local.properties
library-core/: build.gradle
