apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.raizlabs.griddle'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.0'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/jsoup-1.8.2.jar')
    compile project(':library-cards')
    compile project(':library-core')
    compile 'com.android.support:cardview-v7:21.+'
    apt 'com.raizlabs.android:DBFlow-Compiler:2.1.0'
    mod 'com.raizlabs.android:{DBFlow-Core, DBFlow}:2.1.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/Parse-1.9.2.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
}
