apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.0'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //CardView
    compile 'com.android.support:cardview-v7:22.1.1'

    //Support lib
    compile 'com.android.support:support-v4:22.1.1'

    //Annotation
    compile 'com.android.support:support-annotations:22.1.1'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'